# apigateway_cache_redis

./: README.md
Postman/: Gateway Redis Cache Example.postman_collection.json
src/: Library.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/Base/Library.ApiGateway/: Dockerfile  Library.ApiGateway.csproj
src/ApiGateways/Base/Library.ApiGateway/Properties/: launchSettings.json
src/ApiGateways/Base/Library.ApiGateway/configuration/: configuration.json
src/ApiGateways/Web.Bff/ApiGateway/: configuration.json
src/Infra/Library.Infra.Redis/: Library.Infra.Redis.csproj
src/Infra/Library.Infra.Redis/Configuration/: CacheOptions.cs
src/Infra/Library.Infra.Redis/Constants/: CacheKeys.cs
src/Infra/Library.Infra.Redis/Converters/: TimeSpanConverter.cs
src/Infra/Library.Infra.Redis/Extensions/: RedisDiExtensions.cs
src/Infra/Library.Infra.Redis/Repositories/: ICacheRepository.cs  RedisCacheRepository.cs
src/Services/Basket/Library.Basket.API/: Dockerfile  Library.Basket.API.csproj  Program.cs
src/Services/Basket/Library.Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Library.Basket.API/Models/: StudentBasket.cs
src/Services/Basket/Library.Basket.API/Properties/: launchSettings.json
src/Services/Book/Infrastructure/Library.Book.Infrastructure.Data/: SqlDependencyInjection.cs
src/Services/Book/Library.Book.API/: Dockerfile  Library.Book.API.csproj  Program.cs
src/Services/Book/Library.Book.API/Controllers/: BookController.cs
src/Services/Book/Library.Book.API/Properties/: launchSettings.json
src/Services/Book/Library.Book.Application/: Library.Book.Application.csproj
src/Services/Book/Library.Book.Domain/Entities/: BookItem.cs
src/Services/Book/Library.Book.Domain/Repositories/: IBookRepository.cs
src/Services/Student/Library.Student.API/: Dockerfile  Library.Student.API.csproj  Program.cs
src/Services/Student/Library.Student.API/Controllers/: StudentController.cs
src/Services/Student/Library.Student.API/Properties/: launchSettings.json
(+5 files in other folders)
